<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>


<script type="text/javascript">
ddaccordion.init({
	headerclass: "submenuheader", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["suffix", "<img src='../images/plus.gif' class='statusicon' />", "<img src='../images/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>

<style type="text/css">
.glossymenu{
margin: 5px 0;
padding: 0;
width: 900px;  /*width of menu*/
border: 1px solid #9A9A9A;
border-bottom-width: 0;
}
.glossymenu a.menuitem{
background: black url(../images/glossyback.gif) repeat-x bottom left;
font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
color: white;
display: block;
position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
width: auto;
padding: 4px 0;
padding-left: 10px;
text-decoration: none;
}
.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
color: white;
}
.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
position: relative;
top: 1px;
left: 40px;
border: none;
}
.glossymenu a.menuitem:hover{
background-image: url(../images/glossyback2.gif);
}
.glossymenu div.submenu{ /*DIV that contains each sub menu*/
background: white;
}
.glossymenu div.submenu ul{ /*UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
}
.glossymenu div.submenu ul li{
 border-bottom: 1px solid blue;  
}
.glossymenu div.submenu ul li a{
display: block;
font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
color: black;
text-decoration: none;
padding: 2px 0;
padding-left: 10px;
}
.glossymenu div.submenu h3{
font: normal 15px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
color: blask;
}
.glossymenu div.submenu ul li a:hover{
background: #DFDCCB;
color: red;
}
.glossymenu table.submenuheading , td , tr{
font: normal 15px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
color: white;
margin-left:10px;
}
</style>

</head>

<body>

<div class="glossymenu"  >
	<a class="menuitem" href=" " >
	 Patient Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspChart Number&nbsp&nbsp&nbsp&nbsp Sex&nbsp&nbsp&nbsp&nbspDate Of Birth</a>
	<a class="menuitem submenuheader" href="http://www.dynamicdrive.com/style/" >
	 Joseph Orlando&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp734539875&nbsp&nbsp&nbsp&nbsp M&nbsp&nbsp&nbsp&nbsp 12-06-1960&nbsp&nbsp&nbsp&nbsp</a>
	<div class="submenu">
		<ul>
			<h3>Chart Number: Sex: Date of Birth: Home Zip: Work Zip: Date Added:fasggggdssdgdsgs  <a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/"> Add Anliysis</a> <a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/"> Delete Patient</a>  </h3> 
			<li>
			<h3>Analysis performed on 2012-05-31 11:08:59 </h3>
			<a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/">Patient Report </a>
			<a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/">Entry Record </a>
			<a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/">Immunotherapy Report (Drop/Injection) </a>
			<a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/">Delete Anlysis  </a>
			</li>
						<li>
			<h3>Analysis performed on 2012-05-31 11:08:59 </h3>
			<a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/">Patient Report </a>
			<a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/">Entry Record </a>
			<a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/">Immunotherapy Report (Drop/Injection) </a>
			<a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/">Delete Anlysis  </a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
