<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>test</title>
<style media="all"  type="text/css">
        
input, textarea {  
    padding: 9px;  
    border: solid 1px #E5E5E5;  
    outline: 0;  
    font: normal 13px/100% Verdana, Tahoma, sans-serif;  
    width: 200px;  
    background: #FFFFFF url('bg_form.png') left top repeat-x;  
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));  
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);  
    box-shadow: rgba(0,0,0, 0.2) 0px 0px 8px;  
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    }  
textarea {  
    width: 400px;  
    max-width: 400px;  
    height: 150px;  
    line-height: 150%;  
    }  
input:hover, textarea:hover,  
input:focus, textarea:focus {  
    border-color: #C9C9C9;  
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;  
    }  
.form label {  
    margin-left: 10px;  
    color: #000000;  
    }  
.submit input {  
    width: auto;  
    padding: 9px 15px;  
    background: #617798;  
    border: 0;  
    font-size: 14px;  
    color: #FFFFFF;  
    -moz-border-radius: 5px;  
    -webkit-border-radius: 5px;  
    } 
</style>
</head>

<body>
    
<form class="form">  
    <p class="name">  
        <input type="text" name="name" id="name" />  
        <label for="name">Name</label>  
    </p>  
    <p class="email">  
        <input type="text" name="email" id="email" />  
        <label for="email">E-mail</label>  
    </p>  
    <p class="web">  
        <input type="text" name="web" id="web" />  
        <label for="web">Website</label>  
    </p>  
    <p class="text">  
        <textarea name="text"></textarea>  
    </p>  
    <p class="submit">  
        <input type="submit" value="Send" />  
    </p>  
</form> 

</body>
</html>
